CREATE DATABASE  IF NOT EXISTS `ama_projectfinal` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ama_projectfinal`;
-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: ama_projectfinal
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `album_listing`
--

DROP TABLE IF EXISTS `album_listing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `album_listing` (
  `Prime_Music_Id` int NOT NULL,
  `Song_Name` varchar(50) NOT NULL,
  `Artist` varchar(45) DEFAULT NULL,
  `Duration` time DEFAULT NULL,
  PRIMARY KEY (`Prime_Music_Id`,`Song_Name`),
  KEY `fk_Album Listing_Prime_Music_item1_idx` (`Prime_Music_Id`),
  CONSTRAINT `fk_Album Listing_Prime_Music_item1` FOREIGN KEY (`Prime_Music_Id`) REFERENCES `prime_music_item` (`Prime_Music_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `album_listing`
--

LOCK TABLES `album_listing` WRITE;
/*!40000 ALTER TABLE `album_listing` DISABLE KEYS */;
/*!40000 ALTER TABLE `album_listing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `amazon`
--

DROP TABLE IF EXISTS `amazon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `amazon` (
  `Selection_ID` int NOT NULL AUTO_INCREMENT,
  `Selection_Name` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`Selection_ID`),
  UNIQUE KEY `Selection ID_UNIQUE` (`Selection_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amazon`
--

LOCK TABLES `amazon` WRITE;
/*!40000 ALTER TABLE `amazon` DISABLE KEYS */;
/*!40000 ALTER TABLE `amazon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit`
--

DROP TABLE IF EXISTS `audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `audit` (
  `log_in_id` int NOT NULL,
  `item_id` int NOT NULL,
  `order_date` date NOT NULL,
  `action_type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit`
--

LOCK TABLES `audit` WRITE;
/*!40000 ALTER TABLE `audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `Selection_ID` int NOT NULL,
  `Category_ID` int NOT NULL AUTO_INCREMENT,
  `Category_Name` varchar(300) NOT NULL,
  PRIMARY KEY (`Category_ID`),
  UNIQUE KEY `Category ID_UNIQUE` (`Category_ID`),
  KEY `fk_Category_Amazon1_idx` (`Selection_ID`),
  CONSTRAINT `fk_Category_Amazon1` FOREIGN KEY (`Selection_ID`) REFERENCES `amazon` (`Selection_ID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_detail`
--

DROP TABLE IF EXISTS `customer_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_detail` (
  `Log_in_ID` int NOT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Email Address` varchar(100) DEFAULT NULL,
  `Prime Memer` varchar(50) DEFAULT NULL,
  `Region` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Log_in_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_detail`
--

LOCK TABLES `customer_detail` WRITE;
/*!40000 ALTER TABLE `customer_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `mat_select`
--

DROP TABLE IF EXISTS `mat_select`;
/*!50001 DROP VIEW IF EXISTS `mat_select`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `mat_select` AS SELECT 
 1 AS `Sub_Category_ID`,
 1 AS `Prime_Id`,
 1 AS `Name`,
 1 AS `Season`,
 1 AS `IMBD_Rating`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `materialized_view`
--

DROP TABLE IF EXISTS `materialized_view`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materialized_view` (
  `Selection_ID` int NOT NULL DEFAULT '0',
  `Selection_Name` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materialized_view`
--

LOCK TABLES `materialized_view` WRITE;
/*!40000 ALTER TABLE `materialized_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `materialized_view` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_status`
--

DROP TABLE IF EXISTS `order_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_status` (
  `Order_Status_Id` int NOT NULL,
  `Status_Name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Order_Status_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_status`
--

LOCK TABLES `order_status` WRITE;
/*!40000 ALTER TABLE `order_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `Log_in_ID` int NOT NULL,
  `Order_Id` int NOT NULL,
  `Payment_Id` int NOT NULL,
  `Order_Status_Id` int NOT NULL,
  `Item_id` int NOT NULL,
  `Order_Quantity` int DEFAULT NULL,
  `Order_Date` date DEFAULT NULL,
  PRIMARY KEY (`Order_Id`,`Item_id`),
  KEY `fk_Orders_Payment1_idx` (`Payment_Id`),
  KEY `fk_Orders_Order_Status1_idx` (`Order_Status_Id`),
  KEY `fk_Orders_Customer_Detail1_idx` (`Log_in_ID`),
  KEY `fk_Orders_Shopping_Items1_idx` (`Item_id`),
  CONSTRAINT `fk_Orders_Customer_Detail1` FOREIGN KEY (`Log_in_ID`) REFERENCES `customer_detail` (`Log_in_ID`),
  CONSTRAINT `fk_Orders_Order_Status1` FOREIGN KEY (`Order_Status_Id`) REFERENCES `order_status` (`Order_Status_Id`),
  CONSTRAINT `fk_Orders_Payment1` FOREIGN KEY (`Payment_Id`) REFERENCES `payment` (`Payment_Id`),
  CONSTRAINT `fk_Orders_Shopping_Items1` FOREIGN KEY (`Item_id`) REFERENCES `shopping_items` (`Item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `auditing` AFTER INSERT ON `orders` FOR EACH ROW begin
 insert into audit values(new.log_in_id,new.item_id,Now(),"New Order");
 end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `del_auditing` AFTER DELETE ON `orders` FOR EACH ROW begin
 insert into audit values(old.log_in_id,old.item_id,Now(),"Order Cancelled");
 end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pay_item`
--

DROP TABLE IF EXISTS `pay_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pay_item` (
  `Sub_Category_ID` int NOT NULL,
  `Pay_itemid` int NOT NULL,
  `Item_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Sub_Category_ID`,`Pay_itemid`),
  KEY `fk_Pay_item_Sub_Category1_idx` (`Sub_Category_ID`),
  CONSTRAINT `fk_Pay_item_Sub_Category1` FOREIGN KEY (`Sub_Category_ID`) REFERENCES `sub_category` (`Sub_Category_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pay_item`
--

LOCK TABLES `pay_item` WRITE;
/*!40000 ALTER TABLE `pay_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `pay_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `Payment_Id` int NOT NULL,
  `Method Name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Payment_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prime_music_item`
--

DROP TABLE IF EXISTS `prime_music_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prime_music_item` (
  `Sub_Category_ID` int NOT NULL,
  `Prime_Music_Id` int NOT NULL,
  `Album` varchar(500) DEFAULT NULL,
  `Composer` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Prime_Music_Id`),
  KEY `fk_Prime_Music_item_Sub_Category1_idx` (`Sub_Category_ID`),
  CONSTRAINT `fk_Prime_Music_item_Sub_Category1` FOREIGN KEY (`Sub_Category_ID`) REFERENCES `sub_category` (`Sub_Category_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prime_music_item`
--

LOCK TABLES `prime_music_item` WRITE;
/*!40000 ALTER TABLE `prime_music_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `prime_music_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prime_video_item`
--

DROP TABLE IF EXISTS `prime_video_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prime_video_item` (
  `Sub_Category_ID` int NOT NULL,
  `Prime_Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(500) NOT NULL,
  `Season` int DEFAULT NULL,
  `IMBD_Rating` float DEFAULT NULL,
  PRIMARY KEY (`Prime_Id`),
  UNIQUE KEY `Prime_Id_UNIQUE` (`Prime_Id`),
  KEY `fk_Prime_Video_item_Sub_Category1_idx` (`Sub_Category_ID`),
  CONSTRAINT `fk_Prime_Video_item_Sub_Category1` FOREIGN KEY (`Sub_Category_ID`) REFERENCES `sub_category` (`Sub_Category_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prime_video_item`
--

LOCK TABLES `prime_video_item` WRITE;
/*!40000 ALTER TABLE `prime_video_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `prime_video_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shopping_items`
--

DROP TABLE IF EXISTS `shopping_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shopping_items` (
  `Sub_Category_ID` int NOT NULL,
  `Item_id` int NOT NULL AUTO_INCREMENT,
  `Item_Name` varchar(500) NOT NULL,
  `Item_Price` float NOT NULL,
  `Item_Rating` float DEFAULT NULL,
  `Total_Rating` int DEFAULT NULL,
  PRIMARY KEY (`Item_id`),
  KEY `fk_Shopping Items_Sub_Category1_idx` (`Sub_Category_ID`),
  KEY `idx_catid` (`Sub_Category_ID`),
  KEY `idx_vidid` (`Sub_Category_ID`),
  CONSTRAINT `fk_Shopping Items_Sub_Category1` FOREIGN KEY (`Sub_Category_ID`) REFERENCES `sub_category` (`Sub_Category_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1121 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shopping_items`
--

LOCK TABLES `shopping_items` WRITE;
/*!40000 ALTER TABLE `shopping_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `shopping_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_category`
--

DROP TABLE IF EXISTS `sub_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sub_category` (
  `Category_ID` int NOT NULL,
  `Sub_Category_ID` int NOT NULL AUTO_INCREMENT,
  `Sub_Category_Name` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`Sub_Category_ID`),
  KEY `fk_Sub_Category_Category1_idx` (`Category_ID`),
  KEY `idx_sc` (`Category_ID`),
  CONSTRAINT `fk_Sub_Category_Category1` FOREIGN KEY (`Category_ID`) REFERENCES `category` (`Category_ID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_category`
--

LOCK TABLES `sub_category` WRITE;
/*!40000 ALTER TABLE `sub_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ama_projectfinal'
--

--
-- Dumping routines for database 'ama_projectfinal'
--
/*!50003 DROP PROCEDURE IF EXISTS `orderg1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `orderg1`(quan  int)
BEGIN
  SELECT * FROM orders
  WHERE  order_quantity> quan;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `shopingpr` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `shopingpr`(ratquan  float,itemprice int)
BEGIN
  SELECT * FROM shopping_items
  WHERE  item_rating > ratquan and item_price > itemprice;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `mat_select`
--

/*!50001 DROP VIEW IF EXISTS `mat_select`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mat_select` AS select `prime_video_item`.`Sub_Category_ID` AS `Sub_Category_ID`,`prime_video_item`.`Prime_Id` AS `Prime_Id`,`prime_video_item`.`Name` AS `Name`,`prime_video_item`.`Season` AS `Season`,`prime_video_item`.`IMBD_Rating` AS `IMBD_Rating` from `prime_video_item` where (`prime_video_item`.`IMBD_Rating` > 6.0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-02-28 11:01:07
